src/main/proto/stats.proto

syntax = "proto3";

import "buf/validate/validate.proto";

option java_multiple_files = true;
option java_package = "com.kanevsky.stats.grpc";
option java_outer_classname = "StatsProto";

package stats;

service StatsService {
  rpc IngestStats (StatsBatchRequest) returns (IngestResponse) {}
}

message StatsBatchRequest {
  repeated StatsEntry entries = 1 [(buf.validate.field).repeated.min_items = 1];
}

message StatsEntry {
  string player_name = 1 [(buf.validate.field).string.min_len = 1];
  string team_name = 2 [(buf.validate.field).string.min_len = 1];
  GameStats stats = 3 [(buf.validate.field).required = true];
}

message GameStats {
  int32 points = 1 [(buf.validate.field).int32.gte = 0];
  int32 rebounds = 2 [(buf.validate.field).int32.gte = 0];
  int32 assists = 3 [(buf.validate.field).int32.gte = 0];
  int32 steals = 4 [(buf.validate.field).int32.gte = 0];
  int32 blocks = 5 [(buf.validate.field).int32.gte = 0];
  int32 fouls = 6 [(buf.validate.field).int32 = {gte: 0, lte: 6}];
  int32 turnovers = 7 [(buf.validate.field).int32.gte = 0];
  double minutes_played = 8 [(buf.validate.field).double = {gte: 0, lte: 48}];
}

message IngestResponse {
  int32 success_count = 1;
  repeated ProcessingError errors = 2;
}

message ProcessingError {
  string field_path = 1;
  string message = 2;
}

enum ErrorCode {
  UNKNOWN = 0;
  INVALID_VALUE = 1;
  MISSING_REQUIRED_FIELD = 2;
  VALUE_OUT_OF_RANGE = 3;
}